[gd_scene load_steps=10 format=3 uid="uid://bve4hr8sl00nf"]

[ext_resource type="Script" path="res://scripts/ui/achievement_popup.gd" id="1_3lcpr"]
[ext_resource type="Theme" uid="uid://b4jbuskouuqxc" path="res://resources/art/gothic.tres" id="2_aydhq"]
[ext_resource type="VideoStream" path="res://media/2_enter_the_arena.ogv" id="3_emsjm"]
[ext_resource type="Theme" uid="uid://c27btpfd3wyyt" path="res://resources/art/large.tres" id="3_jjelc"]
[ext_resource type="Texture2D" uid="uid://doud531odq0l8" path="res://media/6_postknight_2_ui.jpg" id="4_ssku3"]
[ext_resource type="PackedScene" uid="uid://b5nlakyov37gu" path="res://scenes/label_popup.tscn" id="6_inq1e"]
[ext_resource type="FontFile" uid="uid://c77etr4s0pe73" path="res://sprites/NotoSansJP-VariableFont_wght.ttf" id="6_xnjpv"]
[ext_resource type="AudioStream" uid="uid://3vywkvu61v7c" path="res://audio/sfx_coin.ogg" id="8_6ee4q"]

[sub_resource type="Theme" id="Theme_evpk4"]
default_font = ExtResource("6_xnjpv")

[node name="AchievementPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 590)
script = ExtResource("1_3lcpr")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.133333, 0.184314, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.941176)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_right = 750.0
offset_bottom = 809.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Unlocked" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme = ExtResource("2_aydhq")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Achievement Unlocked![/center]"
fit_content = true

[node name="Title" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme = ExtResource("3_jjelc")
bbcode_enabled = true
text = "[center]Uptick Software[/center]"
fit_content = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 570)
layout_mode = 2
ratio = 1.7778

[node name="Video" type="VideoStreamPlayer" parent="MarginContainer/Panel/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 2
stream = ExtResource("3_emsjm")
autoplay = true
expand = true
loop = true

[node name="Image" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_ssku3")
expand_mode = 1
stretch_mode = 5

[node name="LabelHolder" parent="MarginContainer/Panel/VBoxContainer" instance=ExtResource("6_inq1e")]
unique_name_in_owner = true
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme = SubResource("Theme_evpk4")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]This is a description of everything yayy[/center]"
fit_content = true

[node name="ButtonHolder" type="Control" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="OkButton" type="Button" parent="MarginContainer/Panel/ButtonHolder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aydhq")
theme_override_font_sizes/font_size = 36
text = "OK"

[node name="PreviousHolder" type="Control" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_vertical = 0

[node name="Previous" type="Button" parent="MarginContainer/Panel/PreviousHolder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -30.5
offset_right = 70.0
offset_bottom = 30.5
grow_vertical = 2
theme = ExtResource("2_aydhq")
theme_override_font_sizes/font_size = 48
text = "<"

[node name="NextHolder" type="Control" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -101.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Next" type="Button" parent="MarginContainer/Panel/NextHolder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -30.5
offset_right = -20.0
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_aydhq")
theme_override_font_sizes/font_size = 48
text = ">"

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_6ee4q")
max_distance = 1e+07
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/Panel/ButtonHolder/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/PreviousHolder/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/NextHolder/Next" to="." method="_on_next_pressed"]
