[gd_scene load_steps=2 format=3 uid="uid://df7a7krxgbebf"]

[sub_resource type="GDScript" id="GDScript_jerd7"]
script/source = "class_name BuildingPopupItem
extends Control

const ENTRY_OFFSET_Y = -25.0
const TITLE_OFFSET_Y = -60.0

@onready var entry_label = %EntryLabel as RichTextLabel
@onready var title_label = %TitleLabel as RichTextLabel
var building: Building

func init(b: Building) -> void:
	position = Vector2(-100, -100)
	Global.set_inactive(entry_label)
	building = b
	set_title_text(building.title)
	building.show.connect(_on_show)
	building.hide.connect(_on_hide)

func _process(_delta: float) -> void:
	if not building: return
	var camera := get_viewport().get_camera_2d()
	var screen_center := camera.get_screen_center_position()
	var difference := building.entry.global_position - screen_center
	var screen_position := get_screen_center() + difference * Global.zoom
	var offset_position := Vector2(screen_position.x, screen_position.y + ENTRY_OFFSET_Y * Global.zoom)
	position = offset_position

func get_screen_center() -> Vector2:
	var rect := get_viewport_rect().size * 0.5
	return Vector2(rect.x - size.x * 0.5, rect.y - size.y * 0.5)


func get_bbtext(text: String) -> String:
	var center = str('[center]', text, '[/center]')
	var outline = str('[outline_size=32]', center, '[/outline_size]')
	return outline
	

func set_entry_text(text: String) -> void:
	entry_label.text = get_bbtext(text)

func set_title_text(text: String) -> void:
	title_label.text = get_bbtext(text)

func _on_show():
	Global.set_active(entry_label)

func _on_hide():
	Global.set_inactive(entry_label)
"

[node name="BuildingPopupItem" type="Control"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jerd7")

[node name="EntryLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]This is a fucking test[/center]"
scroll_active = false

[node name="TitleLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -399.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]This is a fucking test[/center]"
scroll_active = false
