[gd_scene load_steps=4 format=3 uid="uid://de36fxmjtjgub"]

[ext_resource type="Theme" uid="uid://b4jbuskouuqxc" path="res://resources/art/gothic.tres" id="1_8t02e"]
[ext_resource type="Script" path="res://scripts/entities/game_jam_1.gd" id="1_o20wv"]
[ext_resource type="PackedScene" uid="uid://bgmaykj6emifw" path="res://scenes/question_block.tscn" id="2_7837g"]

[node name="Game Jam 1" type="Node2D"]
script = ExtResource("1_o20wv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -127.0
offset_right = 100.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8t02e")
bbcode_enabled = true
text = "[center]どんなゲームを作ろうかな？[/center]"
fit_content = true
scroll_active = false

[node name="Level" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="BlockHolder" type="Node2D" parent="Level"]
position = Vector2(0, -48)

[node name="OneLastDrink" parent="Level/BlockHolder" instance=ExtResource("2_7837g")]
position = Vector2(-48, 0)

[node name="Label" type="RichTextLabel" parent="Level/BlockHolder/OneLastDrink"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -26.0
offset_right = 100.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8t02e")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]シミュレーション[/center]"
fit_content = true
scroll_active = false

[node name="Upbeet" parent="Level/BlockHolder" instance=ExtResource("2_7837g")]
position = Vector2(48, 0)

[node name="Label" type="RichTextLabel" parent="Level/BlockHolder/Upbeet"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -26.0
offset_right = 99.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8t02e")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]リズム[/center]"
fit_content = true
scroll_active = false
