[gd_scene load_steps=27 format=3 uid="uid://b18uu7jcpkjvt"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_fsbbb"]
[ext_resource type="Texture2D" uid="uid://coh0aij8y35gb" path="res://sprites/alex_idle.png" id="2_6us17"]
[ext_resource type="Texture2D" uid="uid://cme7hgnk3y0x3" path="res://sprites/alex_walk.png" id="3_hwc6r"]
[ext_resource type="Texture2D" uid="uid://b7m6hh67ac14m" path="res://sprites/alex_jump.png" id="3_vx5ti"]
[ext_resource type="AudioStream" uid="uid://b3hjkaa2ep4p1" path="res://audio/sfx_jump_super.ogg" id="5_ke4sq"]
[ext_resource type="AudioStream" uid="uid://dmsexg0vgob6l" path="res://audio/sfx_flagpole.ogg" id="6_7fq2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5amp8"]
atlas = ExtResource("2_6us17")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjwd"]
atlas = ExtResource("2_6us17")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7n7"]
atlas = ExtResource("2_6us17")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qj1p"]
atlas = ExtResource("2_6us17")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjegh"]
atlas = ExtResource("2_6us17")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdj2"]
atlas = ExtResource("2_6us17")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsoe2"]
atlas = ExtResource("3_vx5ti")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvuxn"]
atlas = ExtResource("3_vx5ti")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwyyx"]
atlas = ExtResource("3_vx5ti")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2fo"]
atlas = ExtResource("3_vx5ti")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woi3g"]
atlas = ExtResource("3_hwc6r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcun"]
atlas = ExtResource("3_hwc6r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jex"]
atlas = ExtResource("3_hwc6r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjroh"]
atlas = ExtResource("3_hwc6r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8bo"]
atlas = ExtResource("3_hwc6r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i46"]
atlas = ExtResource("3_hwc6r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xah"]
atlas = ExtResource("3_hwc6r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r33do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdj2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsoe2")
}],
"loop": true,
"name": &"jump_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvuxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwyyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2fo")
}],
"loop": false,
"name": &"jump_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woi3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xah")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlggi"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0l25"]
size = Vector2(7, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fsbbb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r33do")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nlggi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_e0l25")
debug_color = Color(0.914784, 0.290095, 0, 0.42)

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_ke4sq")
bus = &"SFX"

[node name="Flagpole" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_7fq2v")
bus = &"SFX"
