[gd_scene load_steps=3 format=3 uid="uid://b83itnj04ohh"]

[ext_resource type="Script" path="res://scripts/ui/title_popup.gd" id="1_0d3ol"]
[ext_resource type="Theme" uid="uid://t2l4t4631i2q" path="res://resources/art/japanese.tres" id="2_6bl1r"]

[node name="TitlePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d3ol")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6bl1r")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[outline_size=10][center]本作は面接のプレゼンテーション用であり、公開・配信の予定はありません。[/center][/outline_size]"
fit_content = true
